{
  "name": "fbsamplebot",
  "version": "0.0.1",
  "description": "facebook bot sample",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "npm test"
  },
  "author": "derektu123@gmail.com",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.16.1",
    "config": "^1.25.1",
    "ejs": "^2.5.6",
    "express": "^4.14.1",
    "lodash": "^4.17.4",
    "log4js": "^1.1.0",
    "messenger-bot": "^2.4.0",
    "morgan": "^1.8.1",
    "request-promise": "^4.1.1"
  }
}
